# mentoring

./: .gitignore  docker-compose.yml
AuthService/: pom.xml
AuthService/src/main/java/com/limethecoder/: AuthServer.java  AuthServerConfiguration.java
AuthService/src/main/java/com/limethecoder/controller/: UserController.java
AuthService/src/main/java/com/limethecoder/model/: User.java
AuthService/src/main/java/com/limethecoder/repository/: UserRepository.java
AuthService/src/main/java/com/limethecoder/service/: MyUserDetailsService.java  UserAlreadyExistsException.java  UserService.java
AuthService/src/main/resources/: bootstrap.properties  data.sql  schema.sql
ClassManagement/: pom.xml
ClassManagement/src/main/docker/: Dockerfile  startup.sh
ClassManagement/src/main/java/com/limethecoder/: Application.java
ClassManagement/src/main/java/com/limethecoder/controller/: ClassManagementController.java  CourseSessionController.java  UserProfileController.java
ClassManagement/src/main/java/com/limethecoder/converter/: AddressConverter.java  UserProfileConverter.java
ClassManagement/src/main/java/com/limethecoder/exception/: AlreadyExistsException.java  NotFoundException.java
ClassManagement/src/main/java/com/limethecoder/model/: Address.java  CourseSession.java  School.java  SchoolClass.java  SchoolType.java  StudentProfile.java  Subject.java  TeacherProfile.java  UserProfile.java
ClassManagement/src/main/java/com/limethecoder/repository/: CourseSessionRepository.java  SchoolClassRepository.java  StudentProfileRepository.java  TeacherProfileRepository.java  UserProfileRepository.java
ClassManagement/src/main/java/com/limethecoder/service/: ClassManagementService.java  CourseSessionService.java  StudentProfileService.java  TeacherProfileService.java  UserProfileService.java
ClassManagement/src/main/java/com/limethecoder/service/impl/: ClassManagementServiceImpl.java  CourseSessionServiceImpl.java  StudentProfileServiceImpl.java  TeacherProfileServiceImpl.java  UserProfileServiceImpl.java
ClassManagement/src/main/resources/: application.properties  bootstrap.properties  data.sql  schema.sql
ConfigRepo/: class-management-service.yml  course-service.properties
ConfigService/: pom.xml
ConfigService/src/main/java/com/limethecoder/: ConfigServiceApplication.java
ConfigService/src/main/resources/: application.properties
CourseService/: pom.xml
CourseService/src/main/java/com/limethecoder/: Application.java
CourseService/src/main/java/com/limethecoder/controller/: CourseController.java
CourseService/src/main/java/com/limethecoder/exception/: InvalidRequestException.java
CourseService/src/main/java/com/limethecoder/model/: Course.java  Question.java  QuestionType.java  Quiz.java  Topic.java
CourseService/src/main/java/com/limethecoder/repository/: CourseRepository.java
CourseService/src/main/java/com/limethecoder/service/: CourseService.java
CourseService/src/main/java/com/limethecoder/service/impl/: CourseServiceImpl.java
CourseService/src/main/resources/: bootstrap.properties
GatewayService/: pom.xml
GatewayService/src/main/java/com/limethecoder/: GatewayApplication.java
GatewayService/src/main/resources/: bootstrap.properties
RegistryService/: pom.xml
RegistryService/src/main/java/com/limethecoder/: EurekaServiceApplication.java
RegistryService/src/main/resources/: bootstrap.properties
