# MySql settings
spring.datasource.url=jdbc:mysql://localhost:3306/class-management
spring.datasource.username=root
spring.datasource.password=root
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type=TRACE

# JSON settings
spring.jackson.default-property-inclusion=non_absent