# MySql settings
spring.datasource.url=jdbc:mysql://localhost:3306/class-management
spring.datasource.username=root
spring.datasource.password=root

# JSON settings
spring.jackson.default-property-inclusion=non_absent